name "fog_kvh"
version "0.1"

using_library "dsp3000"
using_library "aggregator"
import_types_from "dsp3000Reading.hpp"
import_types_from "base"

task_context "Dsp3000" do
doc ("rock component for FOG DSP 3000 driver")

	#******************************
	#******* Input Ports **********
	#******************************
	input_port("config","sensorData::dsp3000Config").
		doc("Configuration for the dsp3000 if not set dsp3000 runs in RATE mode since boot")


	#******************************
	#******* Output Ports *********
	#******************************
	output_port("rotation","/base/samples/IMUSensors")
	    doc 'provides timestamped angular velocity along the input axis'

    	output_port("orientation_samples", "/base/samples/RigidBodyState").
	    doc 'provides timestamped IMUReading samples containing the estimated orientation'

	#******************************
	#**** Driver Properties *******
	#******************************
        property('timeout', 'int', 100).
            doc "how long we wait for data before going into IO_ERROR state, in milliseconds"

	property('port', '/std/string', "").
        doc 'the device port'

	needs_configuration
        exception_states :IO_ERROR
	fd_driven	
end

deployment "dsp3000" do
	bla = task("dsp3000","Dsp3000")
	#bla.port = "/dev/fog"
	
	do_not_install

	add_default_logger

	if !corba_enabled?
		browse bla
	end
end

